<!DOCTYPE html>
<html>
  <head>
        <title>Chaya's Welcome Page</title>
    </head>
    <style>
        body {
          background-color: rgb(141, 147, 233);
            }
        .p3 {
            font-family: "Open Sans", serif;
          }
        .p2 {
            font-family: "Open Sans",  serif;
        }
        .p4 {
            font-family: "Open Sans",  serif;
          }
        h1 {
          color: rgb(98, 0, 255);
          margin-left: 40px;
          font-family: "Merriweather",  serif;
         }
        .button {
            background-color: #6f00ff; 
            border: none;
            color: rgb(198, 182, 243);
            padding: 3px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);       
            }
        img {
            border: 10px solid rgb(89, 0, 255);
            border-radius: 1px;
            padding: 5px;
            width: 150px;
            }           
        </style>
<body>

<h1>Chaya's Welcome Page</h1>
<img src="ChayaPicture.png" alt="Girl in a jacket" >

<p> 
    <ul>
        
        <li class="p2">I don't like coffee.</li>
        <li class="p2">I like tea.</li>
        <li class="p2">I don't drink milk, but I like yogurt.</li>
        <li class="p2">I have not had boba for a couple of weeks.</li>
    </ul>
</p>
<p class="p3"></p>
<input class="button" onclick="location.href='Contactme1.html'" value="Contact Me!">

</body>
</html>